<html>
	<head>

		<style>

			html, body {
				background: #222;
				color: white;
				font-family: sans-serif;
			}
			
			#menu-bar {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 40px;
				border-bottom: 1px solid rgba(127, 127, 127, .4);
				-webkit-app-region: drag;
				background-color: black;
			}

			#menu-bar .buttons {
				float: right;
				margin-right: 10px;
				-webkit-app-region: no-drag;
				-webkit-user-select: none;
			}

			#menu-bar a {
				float: left;
				font-size: .7em;
				color: white;
				text-decoration: none;
				text-align: center;
				margin: 0 5px;
				width: 20px; height: 20px;
				line-height: 20px;
				border-radius: 50%;
				border: 1px solid gray;
				margin-top: 10px;
			}

			#menu-bar a:hover {				
				color: black;
				background-color: white;
			}


		</style>
		
	</head>
	<body>
		<div id="menu-bar">
			<div class="buttons">
				<a href="#" id="max-btn">+</a>
				<a href="#" id="min-btn">-</a>
				<a href="#" id="close-btn">x</a>
			</div>
			
		</div>

		<script>

			var nw = require('nw.gui');
			var win = nw.Window.get();
			var $ = function(selector){ return document.querySelector(selector); };

			if(nw.App.argv.indexOf('--dev') !== -1){
				win.showDevTools();
			}

			var onMaximize = function(){
				if(win.isMaximized){
					win.unmaximize();
				}else{
					win.maximize();
				}
			};

			$('#menu-bar').addEventListener('dblclick', onMaximize);

			$('#close-btn').addEventListener('click', function(){
				win.close();
			});

			$('#min-btn').addEventListener('click', function(){
				win.minimize();
			});

			$('#max-btn').addEventListener('click', onMaximize);

			win.on('maximize', function(e) {
				win.isMaximized = true;
			});
			win.on('unmaximize', function(e) {
				win.isMaximized = false;
			});

		</script>
	</body>
</html>